<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
        <meta name="viewport" cotent="width=device-width, initial-scale=1.0">
        <title>
            Services
        </title> <style>
            body {color: brown;}
            main {
                background: #34C759; /* Green background */
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgba(255, 255, 255, 0.6);
            }
            h1 {
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 50px;
                font-size: xxx-large;
            }
            .navi {margin-right: 20px;}
            .head-nav {font-size: 25pt;}
            .services-body {
                display: flex;
                gap: 20px;
                height: 60ch;
                justify-content: space-between;
                padding: 40px;
            }
            .paragraph {
                font-size: 18pt;
            }
            .p-heading {
                font-size: xx-large;
            }
            #homes {
                width: calc(33.33% );
            }
            #agric {
                width: calc(33.33% );
            }
            #invest {
                width: calc(33.33% );
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
                    footer {
    display: flex;
    gap: 200px;}
        </style>
    </head>
    <body>
        
        <main><header>
                <img src="../source/Screenshot.png" class="image" height="100px">
            <div class="navi">
                <nav >
                    <h2 class="head-nav">
                        <a href="../index.html">Home</a>
                        <a href="./services.html">Services</a>
                        <a href="./about.html">About</a> 
                        <a href="./contact.html">Contact</a>
                    </h2> 
                </nav>
            </div>
            </header>
             <h1>Our Services</h1>
             <div class="services-body">
           
            <div id="homes">
                <h2 class="p-heading">
                CannyLife Homes   
            </h2>
            <p class="paragraph">
                    With CannyLife Homes, our strategic intent is not only to cater and provide prime homes for consumers who seeks the best stay or living at the most serene environments at most friendly and affordable prices, but to also bring together everyone in real estate and property management while establishing a platform where everyone thrives and to leave a footprint as the industry-leading organization.
                </p>
            </div>
            
            <div id="agric">
                <h2 class="p-heading">
                    CannyLife Agriculture
                </h2>
                
                <p class="paragraph">
                    Our mission is to revolutionize urban farming by bringing the benefits of indoor and rooftop farming to our cities along with all the products that proceed from cattle ranching to our nation’s need. We are passionate about exploring innovative solutions in agriculture and equipping individuals with the knowledge and skills to succeed in this field. Our inclusive and supportive environment fosters growth and collaboration, allowing us to create sustainable and thriving urban agricultural spaces. Join us as we cultivate a greener future together!
                </p>
            </div>
            <div id="invest">
                <h2 class="p-heading">
                    CannyLife Investment
                </h2>
                
                <p class="paragraph">
                    We are wholeheartedly dedicated to supporting the growth of small businesses, with a particular focus on innovative startups that are revolutionizing agriculture in Nigeria and beyond. Our mission is not limited to, but to harness the power of technology to advance and enhance the agricultural sector.
                </p>
             
            </div>
        </div>
        </main>
       
        
         <footer class="footer">
            <div class="title">
                <h2>
                    CannyLife
                </h2>
            </div>
            <div class="explore">
                <h3>
                    Explore
                </h3>    
                    <ul class="explore-list">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./about.html">About us</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        
                    </ul>

            </div>
            <div class="follow-us">
                <h3>Follow us</h3>
                <ul class="follow-list">
                    
                    <li><a href="4">Facebook</a></li>
                    <li><a href="4">Instagram</a></li>
                    <li><a href="4">TikTok</a></li>
                </ul>
            </div>
            <div class="form">
                <form>
                    <p class="form-text">Sign up with your email to receive news and updates</p>
                    <input 
                    type="email"
                    class="email-input"
                    placeholder="myself@email.com"
                    required
                    aria-label="Email Address"
                    >
                    <br>
                    <button type="submit" class="signup-button">Sign up</button>
                </form>
                
            </div>
        </footer>
    </body>
</html>
